NEXT_PUBLIC_IP_LOCATION_URL="https://ipinfo.io/json?token=a3ca5fd133d863"
NEXT_PUBLIC_ACCESS_TOKEN_LOCAL_STORAGE="accessToken"
NEXT_PUBLIC_USER_GUID_LOCAL_STORAGE="userGuid"
NEXT_PUBLIC_PROFILE_IMAGE_LOCAL_STORAGE="profileImage"
NEXT_PUBLIC_USER_LOCATION_LOCAL_STORAGE="userLocation"
NEXT_PUBLIC_DISPLAY_LOCATION_LOCAL_STORAGE="displayLocation"
NEXT_PUBLIC_USER_COUNTRY_LOCAL_STORAGE="userCountry"
